<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Machine Coding Round</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
      }

      .main {
        display: flex;
        gap: 10px;
        align-items: center;
        height: 100vh;
        background-color: gray;
        overflow-x: auto;
      }

      .main-container {
        border: 1px solid gray;
        padding: 5px;
      }

      .profile {
        height: 200px;
        width: 200px;
        border-radius: 50%;
        object-fit: cover;
        background-color: black;
      }
      .content {
        padding-block: 5px;
        padding-inline: 20px;
        display: flex;
        flex-direction: column;
        height: 300px;
        border-radius: 15px;
        background-color: rgb(222, 216, 216);
        position: relative;
        bottom: 40px;
        box-shadow: 7px 7px black;
      }

      .content h1 {
        font-size: 1.3em;
      }
    </style>
  </head>
  <body>
    <main class="main"></main>

    <script src="script.js"></script>
  </body>
</html>
